# MySql DataSource
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/hrms
ds.username=root
ds.password=

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update


db.name=hrms
db.mongo.host=localhost
db.mongo.port=27017
db.mongo.user=
db.mongo.pwd=