# MySql DataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
user.jdbc.url=jdbc:mysql://localhost:3306/hrms
jdbc.user=root
jdbc.pass=

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect